# soulcarbon

./: .gitignore  pom.xml
Front/: pom.xml
Front/src/main/java/ru/sw/view/controller/: AdminController.java  GameController.java  IndexController.java  LoginController.java  ViewController.java
Front/src/main/resources/db/migration/: V1__UserRoles.sql
Front/src/main/webapp/: application.properties
Front/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  security-config.xml  web.xml
Front/src/main/webapp/WEB-INF/pages/: admin.jsp  index.jsp
Front/src/main/webapp/WEB-INF/pages/module/bootstrap/: bootstrap.jsp
Front/src/main/webapp/WEB-INF/pages/module/contact/: contact.jsp
Front/src/main/webapp/WEB-INF/pages/module/game/: game.jsp
Front/src/main/webapp/WEB-INF/pages/module/history/: history.jsp
Front/src/main/webapp/WEB-INF/pages/module/rules/: rules.jsp
Front/src/main/webapp/WEB-INF/pages/module/top/: top.jsp
Front/src/main/webapp/WEB-INF/pages/module/trade-link/: trade-link.jsp
Front/src/main/webapp/WEB-INF/pages/module/user/: user.jsp
Front/src/main/webapp/resources/: bower.json
Front/src/main/webapp/resources/application/: index.js  platform.js
Front/src/main/webapp/resources/application/module/bootstrap/: bootstrap.js
Front/src/main/webapp/resources/application/module/bootstrap/page-info/: en.json  pageInfo.json  ru.json
Front/src/main/webapp/resources/application/module/contact/: contact.js
Front/src/main/webapp/resources/application/module/contact/page-info/: en.json  pageInfo.json  ru.json
Front/src/main/webapp/resources/application/module/game/: game.js
Front/src/main/webapp/resources/application/module/game/page-info/: en.json  pageInfo.json  ru.json
Front/src/main/webapp/resources/application/module/history/: history.js
Front/src/main/webapp/resources/application/module/history/page-info/: en.json  pageInfo.json  ru.json
Front/src/main/webapp/resources/application/module/rules/: rules.js
Front/src/main/webapp/resources/application/module/rules/page-info/: en.json
Front/src/main/webapp/resources/application/module/top/: top.js
Front/src/main/webapp/resources/application/module/top/page-info/: en.json  pageInfo.json  ru.json
Front/src/main/webapp/resources/application/module/trade-link/: trade-link.js
Front/src/main/webapp/resources/application/module/trade-link/page-info/: pageInfo.json  ru.json
Front/src/main/webapp/resources/application/module/user/: user.js
Front/src/main/webapp/resources/application/module/user/page-info/: en.json  pageInfo.json  ru.json
Front/src/main/webapp/resources/application/page-info/: en.json  pageInfo.json  ru.json
Front/src/main/webapp/resources/css/: index.css  main.css
Front/src/main/webapp/resources/template/: footerTemplate.html  indexTemplate.html
Modules/: pom.xml
Modules/src/main/java/ru/sw/modules/bootstrapService/: InitialServiceInfo.java  InitialServiceInfoRepository.java  InitialServiceInfoService.java
Modules/src/main/java/ru/sw/modules/game/: Game.java  GameRepository.java  GameService.java
Modules/src/main/java/ru/sw/modules/game/player/: Player.java
Modules/src/main/java/ru/sw/modules/settings/: Settings.java  SettingsRepository.java  SettingsService.java
Modules/src/main/java/ru/sw/modules/statistics/: Statistics.java  StatisticsService.java
Modules/src/main/java/ru/sw/modules/steam/utils/: Price.java  SteamUtil.java  Utils.java  ValuteEntry.java
Modules/src/main/java/ru/sw/modules/userInfo/: UserInfo.java  UserInfoRepository.java  UserInfoService.java
Modules/src/main/java/ru/sw/modules/weapon/: Weapon.java  WeaponRepository.java  WeaponService.java
Modules/src/main/java/ru/sw/modules/websoket/: GameLogic.java  GameWebSocketHandler.java  Winner.java
Modules/src/main/test/tests/: SteamTest.java
Platform/: pom.xml
Platform/src/main/java/ru/sw/platform/controllers/: DataController.java  Initializer.java
Platform/src/main/java/ru/sw/platform/core/annotations/: Action.java  ModuleInfo.java
Platform/src/main/java/ru/sw/platform/core/entity/: AbstractEntity.java  UserList.java
Platform/src/main/java/ru/sw/platform/core/exceptions/: PlatofrmExecption.java
Platform/src/main/java/ru/sw/platform/core/repositories/: AbstractRepository.java
Platform/src/main/java/ru/sw/platform/core/services/: AbstractService.java  BootsrapService.java
Platform/src/main/java/ru/sw/platform/core/utils/: ModuleLocator.java
Platform/src/main/java/ru/sw/platform/modules/role/: Role.java  RoleRepository.java  RoleService.java
Platform/src/main/java/ru/sw/platform/modules/user/: User.java  UserRepository.java  UserService.java
Platform/src/main/resources/: log4j.properties
steam_bot/: application.js  loggerInit.js  sentry  servers  test.js
